NEXT_PUBLIC_URL_ORCHESTRATION_API_WS=wss://api.development.awellhealth.com/orchestration/subscriptions
NEXT_PUBLIC_URL_ORCHESTRATION_API=https://api.development.awellhealth.com/orchestration/graphql
NEXT_PUBLIC_SENTRY_DSN=https://1bbdb66bde11464f9330c1f4da789acf@o185275.ingest.sentry.io/6637498